### Verbo GET – listar todos
GET http://localhost:8000/produto/ HTTP/1.1


### Verbo POST – adicionar
POST http://127.0.0.1:8000/produto/ HTTP/1.1
content-type: application/json

{
    "nome" : "guarana",
    "descricao" : "600ml",
    "valor_unitario" : 6
}

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/produto/2 HTTP/1.1
content-type: application/json

{
    "id": 1,
    "nome" : "kuat",
    "descricao" : "600ml",
    "valor_unitario" : 5
}


DELETE http://127.0.0.1:8000/produto/3 HTTP/1.1

