### Verbo GET – listar todos
GET http://localhost:8000/pr/ HTTP/1.1

### Verbo GET – listar um
GET http://localhost:8000/cliente/1 HTTP/1.1


### Verbo POST – adicionar
POST http://127.0.0.1:8000/cliente/ HTTP/1.1
content-type: application/json

{
    "nome" : "Cliente 3",
    "cpf" : "00000000000",
    "telefone" : "00000000000",
    "comprar_fiado" : false,
    "dia_fiado" : 0,
    "senha" : "ffff"
}

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/cliente/1 HTTP/1.1
content-type: application/json

{
    "nome" : "Cliente dos Testes",
    "cpf" : "12345678909",
    "telefone" : "49898989",
    "senha" : "abc",
    "comprar_fiado" : true,
    "dia_fiado" : 2
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/cliente/1 HTTP/1.1