### Verbo GET – listar todos
GET http://localhost:8000/funcionario/ HTTP/1.1

### Verbo GET – listar um
GET http://localhost:8000/funcionario/5 HTTP/1.1 #consultar, numero depois do funcionario = id 


### Verbo POST – adicionar
POST http://127.0.0.1:8000/funcionario/ HTTP/1.1 #inserir
content-type: application/json

{
    "nome" : "aa",
    "cpf" : "aa",
    "telefone" : "aa",
    "senha" : "aa",
    "matricula" : "aa",
    "grupo" : 1
}

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/funcionario/5 HTTP/1.1 #Editar 
content-type: application/json

{
    "nome" : "Bolinhas Testes",
    "cpf" : "01923a756",
    "telefone" : "49898989",
    "senha" : "abc",
    "matricula" : "54321",
    "grupo" : 2
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/funcionario/3 HTTP/1.1