### Verbo GET – listar todos
GET http://localhost:8000/produto/ HTTP/1.1

### Verbo GET – listar um
GET http://localhost:8000/produto/10 HTTP/1.1
content-type: application/json

{
    "id" : 1,
    "nome" : "coca-cola",
    "descricao" : "600ml",
    "valor_unitario" : 5
}

### Verbo POST – adicionar
POST http://127.0.0.1:8000/produto/ HTTP/1.1
content-type: application/json

{
    "nome" : "coca-cola",
    "descricao" : "600ml",
    "valor_unitario" : 5
}

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/produto/2 HTTP/1.1
content-type: application/json

{
    "nome" : "Bolinhas dos Testes",
    "cpf" : "12345678909",
    "telefone" : "49898989",
    "senha" : "abc",
    "matricula" : "54321",
    "grupo" : 2
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/produto/3 HTTP/1.1