### Verbo GET – listar todos
GET http://localhost:8000/pr/ HTTP/1.1



### Verbo POST – adicionar
POST http://127.0.0.1:8000/cliente/ HTTP/1.1
content-type: application/json

{
    "nome" : "Cliente da silva",
    "cpf" : "01923874656",
    "telefone" : "49988234567",
    "senha" : "bolinhas",
    "comprar_fiado" : false,
    "dia_fiado" : 0,
    "senha" : "ffff"
}

### Verbo PUT – atualiza

PUT http://127.0.0.1:8000/cliente/1 HTTP/1.1
content-type: application/json

{
    "nome" : "Cliente dos Testes",
    "cpf" : "1233214565",
    "telefone" : "1233215665",
    "senha" : "abc",
    "comprar_fiado" : true,
    "dia_fiado" : 2
}

DELETE http://127.0.0.1:8000/cliente/3 HTTP/1.1

