# Configurações da API
HOST = 0.0.0.0
PORT = 8000
RELOAD = True

# Configurações banco de dados
DB_SGDB = sqlite 
DB_NAME = pastelaria_db

# Configurações Segurança da API
X_TOKEN = abcBolinhasToken
X_KEY = abcBolinhasKey